#
# define SW_APP_ROOT
get_filename_component(SW_APP_ROOT ../../../.. ABSOLUTE)

# expand cmake search path to check for project settings
set(CMAKE_MODULE_PATH
  ${CMAKE_MODULE_PATH}
  ${SW_APP_ROOT}/build_util/cmake
  ${CMAKE_CURRENT_SOURCE_DIR}
  )

#
# Speed up compile time
set(MSVC_BUILD_USING_MP TRUE)

#
# Get general cmake settings
include(CMakeSettings)

#
# Set the output directory so that all artefacts will be at the same place
SetCommonOutputDirectory()
message(STATUS "CMAKE_LIBRARY_OUTPUT_DIRECTORY = ${CMAKE_LIBRARY_OUTPUT_DIRECTORY}")
message(STATUS "CMAKE_ARCHIVE_OUTPUT_DIRECTORY = ${CMAKE_ARCHIVE_OUTPUT_DIRECTORY}")
message(STATUS "CMAKE_RUNTIME_OUTPUT_DIRECTORY = ${CMAKE_RUNTIME_OUTPUT_DIRECTORY}")
